# This is the rosinstall for all repos related to ros_winml_arm demo.
- git:
    local-name: ros_winml_arm
    uri: https://github.com/ms-iot/ros_winml_arm
    version: fix2
- git:
    local-name: cv_camera
    uri: https://github.com/ms-iot/cv_camera
    version: master
- git:
    local-name: mixedreality.ai.depthcamera.rosbridge
    uri: https://microsoft.visualstudio.com/DefaultCollection/Analog/_git/mixedreality.ai.depthcamera.rosbridge
    version: master
- git:
    local-name: robotiq
    uri: https://github.com/ms-iot/robotiq
    version: init_windows_robotiq_2f_85
- git:
    local-name: rosauth
    uri: https://github.com/ms-iot/rosauth
    version: develop
- git:
    local-name: rosbridge_suite
    uri: https://github.com/ms-iot/rosbridge_suite
    version: init_windows
- git:
    local-name: universal_robot
    uri: https://github.com/ms-iot/universal_robot
    version: init_windows
- git:
    local-name: ur_modern_driver
    uri: https://github.com/ms-iot/ur_modern_driver
    version: init_windows
- git:
    local-name: winml_tracker
    uri: https://github.com/ooeygui/winml_tracker
    version: pose_fix
- git:
    local-name: tuw_marker_detection
    uri: https://github.com/tuw-robotics/tuw_marker_detection
    version: melodic