<?xml version="1.0" ?>

<robot name="k4a" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="world"/>
  <link name="winml_link"/>
  <link name="k4a_link_optical" />


  <link name="table">
      <visual>
          <geometry>
              <box size="1.0 1.0 0.01"/>
          </geometry>
          <material name="Green">
          <color rgba="0.0 0.5 0.0 0.5"/>
          </material>
      </visual>
      <collision>
          <geometry>
              <box size="1.0 1.0 0.01"/>
          </geometry>
      </collision>
  </link>

  <link name="k_mount" >
    <visual>
      <geometry>
        <mesh filename="package://k4a_arm_support/meshes/k4a_mount.dae"/>
      </geometry>
      <material name="Blue">
        <color rgba="0.0 0.0 0.5 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://k4a_arm_support/meshes/k4a_mount.dae"/>
      </geometry>
    </collision>
  </link>

  <link name="k4a" >
    <visual>
      <geometry>
        <mesh filename="package://k4a_arm_support/meshes/k4a.dae"/>
      </geometry>
      <material name="White">
        <color rgba="0.9 0.9 0.9 1.0"/>
      </material>
    </visual>
    <collision>
      <geometry>
        <mesh filename="package://k4a_arm_support/meshes/k4a.dae"/>
      </geometry>
    </collision>
  </link>

  <joint name="world_to_table" type="fixed">
      <parent link="world"/>
      <child link="table"/>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>

  <joint name="k_mount_to_k" type="fixed">
      <parent link="k_mount"/>
      <child link="k4a"/>
      <origin xyz="0.0 0.0 .0625" rpy="0.0 0.0 0.0"/>
  </joint>

  <joint name="table_to_K4A" type="fixed">
      <parent link="table"/>
      <child link="k_mount"/>
      <origin xyz="1.0 0 0" rpy="0 0 3.14159"/>
  </joint>

  <joint name="winml_to_k4a_optical" type="fixed">
      <parent link="k4a_link_optical"/>
      <child link="winml_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
  </joint>

  <joint name="k4a_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    <parent link="k4a"/>
    <child link="k4a_link_optical"/>
  </joint>

</robot>
